{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "your_issuer_value",
    "Audience": "your_audience_value",
    "Key": "qwertyuiopasdfghjklzxcvbnm_QWERTYUIOPASDFGHJKLZXCVBNM,12233454654Y5TRRFRGEGGGFBGW-=0"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;User=andrii;Database=demo;Password=realspeed20;ConvertZeroDateTime=true"
  },
  "SendGridKey": "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"
}
